# csol-webproject

./: .factorypath  .gitignore  .project  pom.xml
dms.kalari/: .project  Jenkinsfile  pom.xml
dms.kalari/src/main/java/com/dms/kalari/: KalariApplication.java
dms.kalari/src/main/java/com/dms/kalari/common/: BaseController.java  BaseDTO.java  BaseEntity.java  BaseMapper.java  BaseRepository.java  BaseService.java
dms.kalari/src/main/java/com/dms/kalari/config/: AliasRoutingInterceptor.java  AppConfig.java  AsyncConfig.java  AuthenticationSuccessListener.java  CustomOAuth2FailureHandler.java  CustomOAuth2LoginSuccessHandler.java  CustomOAuth2UserService.java  GlobalOAuth2ExceptionHandler.java  KafkaConfig.java  SecurityConfig.java  SessionUtils.java  ThymeleafConfig.java  ThymeleafHelperAdvice.java  WebConfig.java  WebMvcConfig.java
dms.kalari/src/main/java/com/dms/kalari/controller/: AuthController.java  DebugController.java  DynamicAliasController.java  EventHtmlController.java  EventItemHtmlController.java  HomeController.java  MemberEventHtmlController.java  MisCollectionController.java  MisDocumentDataController.java  MisDocumentViewController.java  MisPropertyPayOptionHtmlController.java  NodeHtmlController.java  VerificationController.java  package-info.java
dms.kalari/src/main/java/com/dms/kalari/dto/: BuildingDTO.java  CollectionDetDTO.java  CustomerPaymentDTO.java  DocumentsDTO.java  DocumentsViewDTO.java  EventDTO.java  EventItemDTO.java  EventItemMapDTO.java  MemberEventDTO.java  MemberEventItemDTO.java  MisCollectionDTO.java  NodeDTO.java  PropertyDTO.java  PropertyPayOptionDTO.java  PropertyStatusDTO.java  TenantDTO.java  TreeNode.java
dms.kalari/src/main/java/com/dms/kalari/entity/: Event.java  EventItem.java  EventItemMap.java  MemberEvent.java  MemberEventItem.java  MisBuilding.java  MisCollection.java  MisCollectionDet.java  MisDocuments.java  MisDocumentsView.java  MisProperty.java  MisPropertyPayOption.java  MisPropertyStatus.java  MisTenants.java  Node.java
dms.kalari/src/main/java/com/dms/kalari/exception/: CustomExceptionConverter.java  CustomValidationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
dms.kalari/src/main/java/com/dms/kalari/mapper/: EventItemMapMapper.java  EventItemMapper.java  EventMapper.java  ItemsMapper.java  MemberEventItemMapper.java  MemberEventMapper.java  MisBuildingMapper.java  MisCollectionDetMapper.java  MisCollectionMapper.java  MisDocumentsMapper.java  MisDocumentsViewMapper.java  MisPropertyMapper.java  MisPropertyPayOptionMapper.java  MisPropertyStatusMapper.java  MisTenantsMapper.java  NodeMapper.java
dms.kalari/src/main/java/com/dms/kalari/repository/: AuthLogActionRepository.java  AuthLoginLogRepository.java  EventItemMapRepository.java  EventItemRepository.java  EventRepository.java  MemberEventItemRepository.java  MemberEventRepository.java  MisBuildingRepository.java  MisCollectionDetRepository.java  MisCollectionRepository.java  MisDesignationRepository.java  MisDocumentsRepository.java  NodeRepository.java  (+5 more)
dms.kalari/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml  tinylog.properties
dms.kalari/src/main/resources/static/: manifest.json
dms.kalari/src/main/resources/static/css/: styles.css
dms.kalari/src/main/resources/static/js/: scripts.js  scripts1.js  scripts2.js
dms.kalari/src/main/resources/static/public/: manifest.json
dms.kalari/src/main/resources/static/public/images/: costs.csv
dms.kalari/src/main/resources/templates/: access-denied.html  auth-error.html  error.html  layout.html  login.html
dms.kalari/src/main/resources/templates/email/: account_not_found.html
dms.kalari/src/main/resources/templates/events/: chestcard.html  finallist.html  judgecard.html  participants.html  participants_grid.html  score.html  tabsheet.html
dms.kalari/src/main/resources/templates/fragments/: collection_list.html  collection_report.html  core_user_list.html  home.html  pagination.html  payments_report.html  reset_password.html
dms.kalari/src/main/resources/templates/fragments/common/: states.html
dms.kalari/src/main/resources/templates/fragments/events/: add.html  allevents.html  approval.html  category_shift_form.html  certificate-demo.html  certificate-single-preview.html  certificate-single.html  certificate-single_old.html  chestno.html  edit.html  events.html  judge_score.html  node_events.html  participation.html  score.html  score_entry.html  view.html
dms.kalari/src/main/resources/templates/fragments/nodes/: add.html  edit.html  node_detail.html  node_list.html  node_tree.html  nodes.html  view.html
tenant-service/: .factorypath  .project  pom.xml
tenant-service/src/main/java/com/example/tenant_service/: TenantServiceApplication.java
tenant-service/src/main/resources/: application.properties  tinylog.properties
tenant-service/src/main/resources/static/: application.properties_with_configser  index.html
tenant-service/src/main/resources/static/css/: styles.css
tenant-service/src/main/resources/static/js/: scripts.js
tenant-service/src/main/resources/templates/: about.html  layout.html  login.html
tenant-service/src/main/resources/templates/fragments/: add_document.html  add_memberuser.html  add_node.html  add_user.html  core_user_detail.html  core_user_list.html  document_details.html  document_list.html  edit_document.html  edit_member_user.html  edit_node.html  edit_user.html  menu.html  node_list.html  node_tree.html  node_users.html  pagination.html  payment_schedule.html  property_report.html  renew_document.html
tenant-service/src/main/resources/templates/fragments/events/: add_event.html  certificate-multi.html  list_items.html  list_items_members.html  list_participants.html  node_events.html  score_entry.html
tenant-service/src/main/resources/templates/fragments/nodes/: add_node.html  edit_node.html  node_list.html  node_tree.html
tenant-service/src/main/resources/templates/fragments/profile/: add_member_event.html  official.html  profile.html  view.html
(+345 files in other folders)
