spring.application.name=tenant-service
server.port=6060

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/jsb_csol_realest
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework=error
logging.level.your.package=error

spring.jpa.properties.hibernate.format_sql=true

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

management.endpoints.web.exposure.include=*
management.endpoint.httptrace.enabled=true

spring.cloud.config.import-check.enabled=false
#spring.config.import=configserver:http://localhost:8818

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html



