# Set the global logging level to ERROR
tinylog.level=error

# Customize logging format to include level, date, time, class, and message
tinylog.format={level} {date} {time} {class}.{method} {message}

# Output log messages to the console
tinylog.writer=console

# Enable debug logging for your specific controller
tinylog.level.com.example.controllers.MisCollectionController=debug

# Suppress logging for unwanted packages completely
tinylog.level.org.apache.tomcat=off
tinylog.level.org.apache.catalina=off
tinylog.level.org.springframework.web.filter=off
tinylog.level.org.springframework.security=off

# Suppress RuntimeExceptions from logging
tinylog.level.java.lang.RuntimeException=off

# Suppress logging for specific classes
tinylog.level.com.example.tenant_service.controller_html.BaseController.level=ERROR
tinylog.level.org.springframework.web.servlet.DispatcherServlet.level=ERROR
tinylog.level.com.example.tenant_service.exception.GlobalExceptionHandler.level=ERROR
tinylog.level.org.apache.catalina.core.ApplicationFilterChain.level=ERROR
tinylog.level.org.apache.tomcat.websocket.server.WsFilter.level=ERROR
tinylog.level.org.hibernate.level=ERROR

# Suppress logging for specific methods in classes from the stack trace
tinylog.level.com.example.tenant_service.controller_html.MisCollectionController.getCustomerPayments.level=ERROR
tinylog.level.org.springframework.web.method.support.InvocableHandlerMethod.level=ERROR
tinylog.level.org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.level=ERROR
tinylog.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.level=ERROR
tinylog.level.org.springframework.web.servlet.FrameworkServlet.level=ERROR
tinylog.level.org.springframework.web.filter.CompositeFilter.level=ERROR
tinylog.level.org.springframework.security.web.FilterChainProxy.level=ERROR
tinylog.level.org.springframework.security.web.access.intercept.AuthorizationFilter.level=ERROR
tinylog.level.org.springframework.security.web.authentication.AnonymousAuthenticationFilter.level=ERROR
tinylog.level.org.springframework.web.filter.CorsFilter.level=ERROR
tinylog.level.org.springframework.web.filter.OncePerRequestFilter.level=ERROR
tinylog.level.org.springframework.security.web.header.HeaderWriterFilter.level=ERROR
