# Application Configuration
spring.application.name=tenant-service
server.port=6060

# Disable Spring Cloud Config (if not needed)
spring.cloud.config.enabled=false

# Database Configuration
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/jsb_csol_realest
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Management and Monitoring
management.endpoints.web.exposure.include=*




# TinyLog Configuration
tinylog.writer=console
tinylog.level=info
# Uncomment below to enable file logging
tinylog.file=logs/application.log
tinylog.format={date:yyyy-MM-dd HH:mm:ss} {level} {message}

#logging.level.root=OFF

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.template-resolver-order=1
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8


# Hibernate logging
logger.hibernate=ERROR
#logger.hibernate.sql=DEBUG  # This will log SQL statements
#logger.hibernate.type=DEBUG  # This will log the parameters
