spring.application.name=common-exceptions
server.port=8090

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/jsb_csol_realest
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


logging.level.org.hibernate=ERROR
logging.level.com.example=DEBUG

logging.level.root=WARN
logging.level.org.springframework.boot.web.embedded.tomcat.TomcatWebServer=INFO
logging.level.org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext=INFO


#eureka.client.serviceUrl.defaultZone=http://localhost:8094/eureka/
