# --- Database (development) ---
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/jsb_csol_realest
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# --- Logging for development ---
logging.level.root=WARN
logging.level.org.springframework=WARN
logging.level.com.example=INFO
logging.level.org.hibernate=WARN
logging.level.org.springframework.jdbc=WARN
logging.level.org.springframework.boot.autoconfigure=WARN
logging.level.com.dms.kalari=ERROR
logging.level.org.springframework.security=DEBUG


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.transaction=DEBUG
logging.level.org.hibernate.exception=DEBUG

