# Application Configuration
spring.profiles.active=dev
spring.application.name=dms-kalari
server.port=6060

# Disable Spring Cloud Config (if not needed)
spring.cloud.config.enabled=false

# Hibernate common
spring.jpa.properties.hibernate.default_batch_fetch_size=10
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata


# Management and Monitoring
management.endpoints.web.exposure.include=*

# TinyLog Configuration (base settings)
tinylog.writer=console
tinylog.level=info
tinylog.format={date:yyyy-MM-dd HH:mm:ss} {level} {message}

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.template-resolver-order=1
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# Static resources
spring.web.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/resources/,classpath:/META-INF/resources/
spring.mvc.static-path-pattern=/**

# Disable template resolution for static resources
spring.thymeleaf.excluded-view-names=js/**,css/**,images/**,webjars/**,static/**,assets/**

# Application custom
app.mask.key=seeckey101

# Devtools (same behaviour unless overridden)
spring.devtools.restart.additional-paths=src/main/resources/static,src/main/resources/templates
spring.devtools.restart.exclude=static/**,templates/**,public/**
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=true


server.servlet.session.persistent=true
server.servlet.session.timeout=24h


# KAfka

# Kafka broker address (update IP to your Kafka host)
# spring.kafka.bootstrap-servers=127.0.0.1:9092
# spring.kafka.bootstrap-servers=localhost:9092

# Consumer configuration
spring.kafka.consumer.group-id=certificate-generator-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Producer configuration (for sending events)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer



spring.security.oauth2.client.registration.google.client-id=57431590257-knpd41isvaof66lpfdknnf25t749tsi9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub








