app.environment=development



# --- Database (development) ---
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/jsb_csol_realest
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# --- Logging for development ---
logging.level.root=WARN
logging.level.org.springframework=WARN
logging.level.com.example=INFO
logging.level.org.hibernate=WARN
logging.level.org.springframework.jdbc=WARN
logging.level.org.springframework.boot.autoconfigure=WARN
logging.level.com.dms.kalari=ERROR
logging.level.org.springframework.security=DEBUG


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.transaction=DEBUG
logging.level.org.hibernate.exception=DEBUG


# disable kafka


spring.kafka.enabled=false
pring.kafka.bootstrap-servers=
spring.kafka.listener.auto-startup=false


spring.security.oauth2.client.registration.google.client-id=57431590257-knpd41isvaof66lpfdknnf25t749tsi9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub




# --- Kafka (development) ---
#spring.kafka.enabled=true
#spring.kafka.bootstrap-servers=127.0.0.1:9092
#spring.kafka.listener.auto-startup=true

# --- Consumer Deserializers (IMPORTANT) ---
#spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer

#spring.kafka.consumer.properties.spring.deserializer.key.delegate.class=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer

#spring.kafka.consumer.properties.spring.json.trusted.packages=com.dms.kalari.events.service.event
#spring.kafka.consumer.properties.spring.json.value.default.type=com.dms.kalari.events.service.event.CertificateGenerateEvent



