app.environment=production


#java -jar dms-kalari.jar --spring.profiles.active=prod

# --- Database (production) ---
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/jsb_csol_kalari_dms
spring.datasource.username=postgres
spring.datasource.password=ikfpostgres

spring.jpa.show-sql=false
# spring.jpa.hibernate.ddl-auto=validate   
spring.jpa.hibernate.ddl-auto=update
# safer than update in prod

# --- Hide detailed error output ---
server.error.include-stacktrace=never
server.error.include-message=never

# --- Logging for production (tighter) ---
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.example=INFO
logging.level.org.hibernate=ERROR
logging.level.org.springframework.jdbc=INFO
logging.level.org.springframework.boot.autoconfigure=ERROR
logging.level.com.dms.kalari=ERROR
logging.level.org.springframework.security=WARN

spring.kafka.bootstrap-servers=localhost:9092


spring.security.oauth2.client.registration.google.client-id=57431590257-knpd41isvaof66lpfdknnf25t749tsi9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=https://app.indiankalaripayattufederation.com/login/oauth2/code/google

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub


# Disable Spring Boot's default Whitelabel Error Page
server.error.whitelabel.enabled=false

# Optional: don't include error details in responses
server.error.include-binding-errors=never


