#java -jar dms-kalari.jar --spring.profiles.active=prod

# --- Database (production) ---
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/jsb_csol_kalari_dms
spring.datasource.username=postgres
spring.datasource.password=ikfpostgres

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate   # safer than update in prod

# --- Hide detailed error output ---
server.error.include-stacktrace=never
server.error.include-message=never

# --- Logging for production (tighter) ---
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.example=INFO
logging.level.org.hibernate=ERROR
logging.level.org.springframework.jdbc=INFO
logging.level.org.springframework.boot.autoconfigure=ERROR
logging.level.com.dms.kalari=ERROR
logging.level.org.springframework.security=WARN
